# config for server
PORT

# config for mongodb
DB_RESOURCE_DB
DB_COLLECTION
DB_URL

# configuration for spider
DEFAULT_TASK
RESOURCE_URL_PREFIX
CONTENT_SELECTOR
TARGET_COUNT
INTERVAL

# pbkdf2 params
SALT
ITERATION_TIMES
KEY_LEN
DIGEST

# JWT options
JWT_SECRETKEY
JWT_TOKEN_EXPIRESIN

# Redis options
# -- the key of resource Ids set in redis
ID_SET_TO_REDIS_KEY

# --the key of retrieved Ids set in redis
RETRIEVED_ID_SET_TO_REDIS_KEY
